# IMFrameworkCore.NugetPackage

./: IMFrameworkCore.sln
IMFrameworkCore/: BaseBusinessRules.cs  BasePageableModel.cs  BusinessException.cs  BusinessProblemDetails.cs  DynamicQuery.cs  Entity.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  FileLogConfiguration.cs  FileLogger.cs  Filter.cs  GetListResponse.cs  HttpExceptionHandler.cs  IEntity.cs  IEntityTimestamps.cs  ILoggableRequest.cs  IMFrameworkCore.csproj  IPaginate.cs  IQuery.cs  IQueryableDynamicFilterExtensions.cs  IQueryablePaginateExtensions.cs  IRepository.cs  ITransactionalRequest.cs  InternalServerErrorProblemDetails.cs  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerServiceBase.cs  LoggingBehavior.cs  MsSqlConfiguration.cs  MsSqlLogger.cs  PageRequest.cs  Paginate.cs  ProblemDetailExceptions.cs  README.md  Repository.cs  RequestValidationBehavior.cs  SerilogMessages.cs  Sort.cs  (+3 more)
