<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IMFrameworkCore</PackageId>
    <Title>Generic Repository Filter Global Error Handler Transaction LogBehavior CacheBehavior BaseEntity</Title>
    <Version>1.0.1</Version>
    <Authors>IBRAHIM MESE</Authors>
    <Company>IBRAHIM MESE</Company>
    <Product>Generic Repository Filter Global Error Handler Transaction LogBehavior CacheBehavior BaseEntity</Product>
    <Description>Generic Repository Filter Global Error Handler Transaction LogBehavior CacheBehavior BaseEntity</Description>
    <Copyright>Copyright 2024 Ibrahim Mese</Copyright>
    <PackageProjectUrl>www.linkedin.com/in/ibrahimmese</PackageProjectUrl>
    <PackageIcon>gimp-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ibrhimmese/EntityFrameworkCoreGlobalErrorHandlingAndTransaction.Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Generic Repository Filter Global Error Handler Transaction LogBehavior CacheBehavior BaseEntity</PackageTags>
    <PackageReleaseNotes>Global Error Handling And Transaction Nuget Package</PackageReleaseNotes>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\ibrah\Downloads\gimp-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
  </ItemGroup>

</Project>
